{
  "name": "life-insurance-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Life insurance CRM with quoting cheat sheet, login portal and bank deposit tracking",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node test/server.test.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "plaid": "^47.0.0"
  }
}
